PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://<your-username>:<your-password>@your-hostname/your-database?retryWrites=true&w=majority
CLOUD_NAME=your_cloud_name_here
CLOUD_API_KEY=your_api_key_here
CLOUD_API_SECRET=your_api_secret_here
OPEN_API_KEY=your_open_api_key_here
SESSION_SECRET=your_session_secret_here


